# iBase4J

./: .gitignore  iBase4J.sql  iBase文档(简版).docx  pom.xml  readme.md
iBase4J-Common/: pom.xml
iBase4J-Common/src/main/java/org/ibase4j/core/: Constants.java
iBase4J-Common/src/main/java/org/ibase4j/core/config/: Resources.java
iBase4J-Common/src/main/java/org/ibase4j/core/support/: BaseService.java  EmailSender.java  HttpCode.java
iBase4J-Common/src/main/java/org/ibase4j/core/util/: DateUtil.java  EmailUtil.java  ExcelReadUtil.java  IDCardUtil.java  InstanceUtil.java  PropertiesUtil.java  RedisUtil.java  SecurityUtil.java  SerializeUtil.java  TypeParseUtil.java  UploadUtil.java  WebUtil.java
iBase4J-Common/src/main/resources/config/: redis.properties
iBase4J-Common/src/main/resources/spring/: dubbo.xml  redis.xml
iBase4J-SYS-API/: pom.xml
iBase4J-SYS-API/src/main/java/org/ibase4j/facade/sys/: SysAuthorizeFacade.java  SysDeptFacade.java  SysMenuFacade.java  SysScheduleJobFacade.java  SysSessionFacade.java  SysUserFacade.java
iBase4J-SYS-API/src/main/java/org/ibase4j/mybatis/sys/model/: SysUserBean.java  ThirdPartyUser.java
iBase4J-SYS-API/src/main/resources/: generatorConfig.xml
iBase4J-SYS-Service/: pom.xml
iBase4J-SYS-Service/src/main/java/org/ibase4j/core/aspect/: ChooseDataSource.java
iBase4J-SYS-Service/src/main/java/org/ibase4j/core/config/: DBPasswordCallback.java
iBase4J-SYS-Service/src/main/java/org/ibase4j/core/listener/: ServerListerner.java
iBase4J-SYS-Service/src/main/java/org/ibase4j/service/sys/: SysDeptService.java  SysMenuService.java  SysSessionService.java
iBase4J-SYS-Service/src/main/java/org/ibase4j/service/task/: CoreTask.java
iBase4J-SYS-Service/src/main/resources/: generatorConfig.xml
iBase4J-SYS-Service/src/main/resources/config/: jdbc.properties
iBase4J-SYS-Service/src/main/resources/spring/: mq.xml  mybatis.xml
iBase4J-SYS-Service/src/main/webapp/WEB-INF/: web.xml
iBase4J-SYS-Service/src/test/java/org/ibase4j/core/: DataSourceTest.java  SecurityUtilTest.java
iBase4J-Web/: pom.xml
iBase4J-Web/src/main/java/org/ibase4j/service/: SysAuthorizeService.java  SysDeptService.java  SysMenuService.java  SysPermissionService.java  SysScheduleJobService.java  SysSessionService.java  SysUserService.java
iBase4J-Web/src/main/java/org/ibase4j/web/: BaseController.java
iBase4J-Web/src/main/resources/: Spring-config.xml  Spring-servlet.xml
iBase4J-Web/src/main/resources/spring/: shiro.xml
iBase4J-Web/src/test/java/org/ibase4j/: CombinationTest.java
iBase4J-Web/src/test/java/org/ibase4j/core/: EmailTest.java  MQTest.java  SftpTest.java
(+37 files in other folders)
